{"flutter":{"platforms":{"android":{"default":{"projectId":"eonline-e4ef3","appId":"1:773239040686:android:d363c484025797057f1b3f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eonline-e4ef3","appId":"1:773239040686:ios:4dbbde0d20445b047f1b3f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eonline-e4ef3","configurations":{"android":"1:773239040686:android:d363c484025797057f1b3f","ios":"1:773239040686:ios:4dbbde0d20445b047f1b3f"}}}}}}